# Promise

./: .env.example  .gitignore  AGENTS.md  app.config.js  app.json  eas.json  google-services.json  package-lock.json  package.json  vitest.config.ts
app/: +html.tsx  +not-found.tsx  _layout.tsx  login.tsx  modal.tsx
components/: bottom-banner-ad.tsx  bottom-banner-ad.web.tsx  card-menu.tsx  global-response-notice.tsx  promise-card.tsx  ui.tsx
constants/: theme.ts
data/: friendRepository.ts  localSchedulePlannerStorage.ts  mockFriendRepository.ts  mockPromiseRepository.test.ts  mockPromiseRepository.ts  mockScheduleRepository.test.ts  mockScheduleRepository.ts  promiseRepository.ts  scheduleRepository.ts  supabaseFriendRepository.ts  supabaseProfile.test.ts  supabaseProfile.ts  supabasePromiseRepository.test.ts  supabasePromiseRepository.ts  supabaseScheduleRepository.ts
docs/: android-local-aab.md  supabase-schema.md
hooks/: useAppNotifications.ts  useFriends.ts  useManagedCards.ts  usePromiseData.ts  useSchedulePlanner.ts  useSupabaseAuth.ts
lib/: accountScopedStorage.test.ts  accountScopedStorage.ts  appNotifications.test.ts  appNotifications.ts  authGate.test.ts  authGate.ts  cardMenu.test.ts  cardMenu.ts  friendDataState.test.ts  friendDataState.ts  friends.test.ts  friends.ts  interstitialAdPolicy.test.ts  interstitialAdPolicy.ts  interstitialAds.ts  layoutInsets.test.ts  layoutInsets.ts  managedCardArchive.test.ts  managedCardArchive.ts  managedCardTestSeed.test.ts  managedCardTestSeed.ts  managedCards.test.ts  managedCards.ts  notificationStatus.test.ts  (+26 more)
scripts/: build-android-aab.ps1  keystore.properties.example  promise-local-signing.gradle
(+46 files in other folders)
